# MyAddressBookTests

./: AddressBook.csproj  AddressBook.sln  Settings.cs  Settings.xml  contacts.xml  groups.xml  readme.md
BitBucketTests/: BitBucketTests.csproj  BitBucketTests.sln  Settings.cs  Settings.xml  repos.xml
BitBucketTests/Helpers/: ApplicationManager.cs  AuthBase.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  RepoHelper.cs  TestBase.cs
BitBucketTests/Models/: AccountData.cs  RepoData.cs
BitBucketTests/Pages/: HomePage.cs  LoginPage.cs
BitBucketTests/Tests/: BitBucketLoginTests.cs  CreateEntityTests.cs
Helpers/: ApplicationManager.cs  AuthBase.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs
Models/: AccountData.cs  ContactData.cs  GroupData.cs
Pages/: ContactPage.cs  GroupPage.cs  LoginPage.cs
Tests/: AddressBook.cs  LoginTests.cs
